CLOUD_NAME=conso
API_KEY=945593248411837
API_SECRET="KgY-NvPj-pwg5POnFLGx-a5eYJU"
AZURE_DB='Microsoft.MySQLServer.createMySqlServer_0693bf240de444829bcbba8a | Overview'
CORRELATION_ID='10ff3b0f-948e-4de1-ae0d-70deeb573887'
var conn = mysql.createConnection({host: "derek-farma.mysql.database.azure.com", user: "derek@derek-farma", 
password: {your_password}, database: {your_database}, port: 3306, ssl:{ca:fs.readFileSync({ca-cert filename})}});
PASSWORD='farma-2022'
DB_NAME="derek-farma"